# cyp

./: Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql  servers.json
.github/workflows/: docker-publish.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.original  Dockerfile.jvm.ubuntu  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/blugin/com/ar/: GreetingResource.java  MyEntity.java  XmlConfiguration.java
src/main/java/blugin/com/ar/cyp/model/: Archivo.java  ArchivoProcesamiento.java  ArqueoCaja.java  Auditoria.java  Configuracion.java  EntidadCrediticia.java  EstadoArchivo.java  EstadoFactura.java  EstadoLote.java  Factura.java  Item.java  LoteFactura.java  MedioDePago.java  NotaDeCredito.java  Pago.java  Person.java  Registro.java  Salida.java  Servicio.java  Socio.java  SocioServicio.java  Status.java  TipoSalida.java  Usuario.java
src/main/java/blugin/com/ar/dto/: ArchivoDTO.java  ArqueoCajaDTO.java  EntidadCrediticiaDTO.java  EntidadCrediticiaMapper.java  FacturaDTO.java  FacturaMapper.java  FacturaQR.java  ItemDTO.java  LoteFacturaDTO.java  NotaDeCreditoDTO.java  PagoDTO.java  SocioDTO.java  SocioMapper.java
src/main/java/blugin/com/ar/fe/: AuthTokenAndSign.java  AuthTokenAndSign_deprecated.java  FacturaDatosAFIP.java  Main.java  SignXML.java  WSAAClient.java  WSFEClient.java
src/main/java/blugin/com/ar/repository/: ArchivoProcesamientoRepository.java  ArchivoRepository.java  ArqueoCajaRepository.java  AuditoriaRepository.java  ConfiguracionRepository.java  EntidadCrediticiaRepository.java  FacturaRepository.java  ItemRepository.java  LoteFacturaRepository.java  NotaDeCreditoRepository.java  PagoRepository.java  PersonRepository.java  RegistroRepository.java  SalidaRepository.java  ServicioRepository.java  SocioRepository.java  SocioServicioRepository.java  UsuarioRepository.java
src/main/java/blugin/com/ar/resource/: ArchivoProcesamientoResource.java  ArchivoResource.java  ArqueoCajaResource.java  AuditInterceptor.java  AuditoriaResource.java  ConfiguracionResource.java  EntidadCrediticiaResource.java  FacturaResource.java  Facturar.java  GreetingResource.java  ItemResource.java  LoteFacturaResource.java  NotaDeCreditoResource.java  PagoResource.java  PagoResourceImpl.java  PersonResource.java  PersonResource_deprecated.java  PingWS.java  RegistroResource.java  SalidaResource.java  ServicioResource.java  SocioResource.java  UsuarioResource.java
src/main/java/blugin/com/ar/service/: ArchivoService.java  FacturaService.java  PersonService.java
src/main/java/blugin/com/ar/tools/: CifradoSHA256.java  RequestAuditFilter.java  ResponseAuditFilter.java
src/main/java/blugin/com/ar/wsfe/: Actividad.java  ActividadesTipo.java  AlicIva.java  ArrayOfActividad.java  ArrayOfActividadesTipo.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FEActividadesResponse.java  (+90 more)
src/main/java/blugin/com/ar/wsfe/wrappers/: Comprobante.java  Conceptos.java  Monedas.java  Numeros.java  Persona.java  TiposComprobante.java  TiposDocumento.java  Tributo.java  Tributos.java
src/main/resources/: TODO.txt  application-docker.properties  application.properties  import.sql  jaxp.properties
src/main/resources/certificados/: LoginTicketRequest.xml  LoginTicketRequest.xml.cms  LoginTicketRequest.xml.cms2  afip-cyp.pem  certificado.p12  clave-prueba  cyp.csr  cyp_3c47617490c565a8.crt  keystore.p12  tr
src/main/resources/db/migration/: V1__create_schema.sql  V1__insert_initial_data.sql  V2__Insert_initial_data.sql  V3__Insert_migration_data-30.bck  V3__Insert_migration_data-50.bck  V3__Insert_migration_data.sql
src/main/resources/exports/: DEBLIQC.txt  RDEBLIQC_202303201547.txt
src/test/java/blugin/com/ar/: GreetingResourceIT.java  GreetingResourceTest.java  UsuarioResourceTest.java
