quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=cyp
quarkus.datasource.password=cyp

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cypdb
quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true
#quarkus.jvm-args=--add-exports=java.xml/com.sun.org.apache.xerces.internal.jaxp=ALL-UNNAMED
#quarkus.container-image.build=true
#quarkus.container-image.name=cyp-jvm
#quarkus.container-image.tag=latest
#quarkus.container-image.registry=docker.io

#######################################################################
#Descomentar para actualizar schema.sql, luego copiar el contenido en db.migrations
#quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.hibernate-orm.database.generation=create

quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

#####

quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=schema.sql
#######################################################################
# Tiempo de espera para procesar un request (en milisegundos)
quarkus.http.idle-timeout=120000
# Tiempo máximo para establecer una conexión inicial (en milisegundos)
quarkus.http.connection-timeout=30000

# [jakarta.persistence.schema-generation.scripts.create-target], use [javax.persistence.schema-generation.scripts.create-target] instead