quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cypdb
quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.sql-load-script=import.sql

### Debug SQL ###
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-parameters=true
quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# Tiempo de espera para procesar un request (en milisegundos)
quarkus.http.idle-timeout=120000
# Tiempo máximo para establecer una conexión inicial (en milisegundos)
quarkus.http.connection-timeout=30000