quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cypdb
quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.database.generation=update
