INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (1, '0', 'Consumidor', 'Final', 'dni', 99999999, 'NULL', 'NULL', 'NULL', NULL, 'NULL', true, 0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (2, '1', ' ', ' Ayre sociedad anonima ', 'cuit', 30712235515, 'NULL', 'NULL', 'san martin 824', NULL, 'NULL', true, 0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (3, '4', ' Matias ', ' Razza ', 'dni', 16790051, 'NULL', '15610376', 'las margaritas 429', NULL, 'NULL', true, 0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (4, '18', ' ', ' Club nautico ioshlelk oten ', 'cuit', 30670675897, 'NULL', 'NULL', 'dr. manuel mantilla 1047 rg', NULL, 'NULL', true, 0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (5, '19', ' Gabriel ', ' Echeverria ', 'dni', 99999999, 'NULL', 'NULL', 'NULL', NULL, 'NULL', true, 0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (6, '20', ' ', ' Asociacion de motoviajeros latitud 54 s ', 'dni', 71729569, 'contacto@latitud54sur.com.ar', 'NULL', 'peron sur 864', NULL, 'NULL', true, 0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (7, '21', ' ', ' Asoc.civil de medicos pediatras de ushu ', 'dni', 71635180, 'NULL', 'NULL', '12 de octubre 65 hosp reg ushuaia', NULL, 'NULL', true, 0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (8, '164', ' Carlos Anildo ', ' Henninger ', 'dni', 7672355, 'hencar@speedy.com.ar', '432636-066 96 8', 'm. sanchez caballero nº 1792', 1.0, '4249673000000403', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (8, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (9, '170', ' Roberto Anibal ', ' Brizuela ', 'dni', 5404815, 'NULL', '15501222', 'polidoro seguers nº 37', 1.0, '4239850000487572', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (9, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (10, '325', ' Mario Jose ', ' Carzo ', 'dni', 4444359, 'NULL', '15512964', 'popper 20', NULL, 'NULL', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (10, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (11, '347', ' Marcelo Edgardo ', ' Aranda ', 'dni', 8495273, 'arandamarcelo.ush@gmail.com', '443029-15619096', 'kuanip nº 2105', 2.0, '5597984680140616', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (11, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (12, '388', ' Horacio ', ' Burgos ', 'dni', 10635506, 'hjburgos@gmail.com', '423499', 'los arrieros nº 343', 2.0, '5536380057282566', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (12, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (13, '420', ' Juan Carlos ', ' Begue ', 'dni', 8028147, 'NULL', '422244-15513848', 'san martin nº 740', 1.0, '4016690000003436', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (13, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (14, '430', ' Sergio Oscar ', ' Reymundo ', 'dni', 10949890, 'reymundos@gmail.com', '15606500', 'av. de los nires 3225', 1.0, '4249670000007453', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (14, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (15, '431', ' Carlos Alberto ', ' Arroyabe ', 'dni', 8686340, 'NULL', '(0280) 424025', 'libertad n 475 trelew', 2.0, '5570810087550266', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (15, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (16, '432', ' Miguel Angel ', ' Carrica ', 'dni', 8703702, 'NULL', '422353', 'intevu 13 casa nº 34', 1.0, '4249660000011290', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (16, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (17, '447', ' Juan Manuel ', ' Romano ', 'dni', 8426008, 'j.m.romano@hotmail.com', '423220 /1560252', 'olegario andrade nº 540', 1.0, '4697710002779894', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (17, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (18, '451', ' Miguel Angel ', ' Oyarzun ', 'dni', 8355527, 'NULL', '421165', 'san martin nº 443', 3.0, '1-00422-0/0', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (18, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (19, '454', ' Juan Carlos ', ' Ruhle ', 'dni', 12290794, 'jcrromeo@gmail.com', '423631', 'intevu 6 casa nº 5', NULL, 'NULL', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (19, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (20, '456', ' Alejandro ', ' Motter Fadul ', 'dni', 10626083, 'jorgemotter@yahoo.com.ar', '15485100', '12 de octubre 178', 2.0, '5597984993037483', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (20, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (21, '474', ' Gustavo Hector ', ' Featherston ', 'dni', 11096360, 'NULL', '430425/15603334', 'magallanes nº 1454 tira i 2', 3.0, '1-00263-0/6', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (21, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (22, '519', ' Jorge Alberto ', ' Molinolo ', 'dni', 8357906, 'jamolinologmail.com', '422543-15609071', 'beauvoir nº 1553', 1.0, '4540730021417754', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (22, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (23, '533', ' Nestor Rodolfo ', ' Cardoso ', 'dni', 11690412, 'nestor.cardoso@gmail.com', '430358-15411238', 'leandro n alen 2185', 1.0, '4304978000796872', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (23, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (24, '559', ' Jorge Americo ', ' Quinteros ', 'dni', 8409799, 'NULL', '424089', 'onas nº 531', 2.0, '5597980049499479', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (24, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (25, '566', ' Roman Enrique ', ' Chasco ', 'dni', 5484782, 'godolphin@speedy.com.ar', '435047- 1560446', 'de los nires 274', 1.0, '4249670000006869', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (25, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (26, '583', ' Guillermo Gustavo ', ' Bella ', 'dni', 17295575, 'bellalima@ciudad.com.ar', '444867', 'islas del atlantico sur 1993', 1.0, '4697710000117931', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (26, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (27, '667', ' Edgardo ', ' Rodriguez ', 'dni', 14537918, 'edg@icloud.com', '445274/5', 'paseode la plaza 2065', 1.0, '4304970012399159', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (27, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (28, '700', ' Carlos Alberto ', ' Tejo ', 'dni', 8571812, 'cartejo@hotmail.com', '9 (1560-3401)', 'av maipu 839  4to.b', 2.0, '5502308534180632', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (28, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (29, '708', ' Julio ', ' Canga ', 'dni', 4228358, 'NULL', '421212', 'gobernador godoy nº 202/204', NULL, 'NULL', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (29, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (30, '710', ' Cesar Hayder ', ' Williams ', 'dni', 25072815, 'NULL', '15606374', 'fortunato beban nº 564', 2.0, '5536490080317907', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (30, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (31, '715', ' Gerardo Miguel ', ' Juarez ', 'dni', 17509280, 'gerabebe@hotmail.com', '435535/15604243', 'alem nº 4398', 2.0, '5360873993493553', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (31, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (32, '718', ' Francisco Tomas ', ' Lerario ', 'dni', 13346432, 'pancholerario@hotmail.com', '15581870-444074', 'isla de los estados 4018', 1.0, '4249650000070164', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (32, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (33, '719', ' Eduardo Mario ', ' Cabeza ', 'dni', 14923178, 'NULL', '1551-6287', 'juan manuel de rosas 327 pb.', 1.0, '4508430013421746', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (33, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (34, '727', ' Ricardo Hugo ', ' Chiarvetto ', 'dni', 13172216, 'estudiochiarvetto@gmail.com', '443769-15605782', 'de la loma nº 955', 2.0, '5505680062430614', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (34, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (35, '730', ' Guillermo Raul ', ' Echague ', 'dni', 13377781, 'NULL', '15609330', 'm. sanchez caballero nº 2030', 1.0, '4338300000826056', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (35, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (36, '734', ' Ruben Alberto ', ' Prado ', 'dni', 5879793, 'pracar@arnet.com.ar', '422829-01115617', 'ddeloqui 1559 dpto. 19 ushuaia', 1.0, '4704550000415377', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (36, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (37, '735', ' Carlos Daniel ', ' Medei ', 'dni', 13070620, 'NULL', '15474517-443135', 'kuanip nº 1836', 2.0, '5536490044800055', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (37, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (38, '738', ' Eduardo Gabriel ', ' Prieto ', 'dni', 17478895, 'NULL', '15615006-433281', 'puerto remolino 401 bo el mirador', 2.0, '5536380093225280', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (38, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (39, '745', ' Juan Carlos ', ' Molinolo ', 'dni', 10342954, 'NULL', '423331/29014711', 'onas 416', 1.0, '4920438000142936', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (39, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (40, '762', ' Humberto Oscar ', ' Peralta ', 'dni', 13013167, 'NULL', '424179-lab. 423', 'tolhuin sur nº 75', NULL, 'NULL', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (40, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (41, '769', ' Christian Horacio ', ' Vergara ', 'dni', 18154324, 'NULL', '15404753', 'margaritas 430', 2.0, '5276013682170252', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (41, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (42, '772', ' Norberto Omar ', ' Garcia ', 'dni', 13758000, 'nor_ga2009@hotmail.com', '433845/15507837', 'juan manuel de rosas nº 157', 2.0, '5570810055877063', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (42, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (43, '776', ' Adrian ', ' Varela ', 'dni', 24518675, 'susitov@hotmail.com', '15610134-154673', 'ameghino nº 507', 1.0, '4697240000618472', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (43, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (44, '777', ' Mario Daniel ', ' Veiga ', 'dni', 10750265, 'marioveiga767@yahoo.com', '443321- 1541082', 'kuanip nº 879', 2.0, '5570812442214075', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (44, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (45, '783', ' Vicente Eduardo ', ' Fernandez ', 'dni', 4853643, 'fernandez04_ush@yahoo.com.ar', '0-15617174', 'juana fadul 120 4b ushuaia', 2.0, '5276010007288744', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (45, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (46, '784', ' Senen ', ' Ferreiro ', 'dni', 7815455, 'NULL', '421946-011-1544', 'kuanip 148', NULL, 'NULL', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (46, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (47, '787', ' Marcelo Osvaldo ', ' Cremades ', 'dni', 14818543, 'NULL', '436881-lab.1551', 'intendente olmo 640', 1.0, '4338300003395430', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (47, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (48, '792', ' David Eduardo ', ' Razza ', 'dni', 16790051, 'davidrazza@gmail.com', '15617985', 'las margaritas 429', 1.0, '4654030000424489', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (48, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (49, '796', ' Federico Leon ', ' Molinolo ', 'dni', 26974885, 'NULL', '422470-15466318', 'beauvour 1562', 1.0, '4546400023109585', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (49, 15.0);
INSERT INTO socio (id, nro, nombre, apellido, tipoDoc, numDoc, correo, telefono, domicilio, entidadcrediticia_id, tarjetaNum, activo, ctacte) VALUES (50, '797', ' Sergio Manuel ', ' Bertero ', 'dni', 18312890, 'smbertero@hotmail.com', '15511170/435415', 'hakuerum 1060', 2.0, '5536499388051647', true, 0);
INSERT INTO socio_servicio (socio_id, servicio_id) VALUES (50, 15.0);
ALTER SEQUENCE socio_seq RESTART WITH 51;
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(0, 1, '2024-10-31', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(1, 2, '2012-04-18', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(2, 3, '2021-03-30', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(3, 4, '2021-08-11', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(4, 5, '2022-02-10', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(5, 6, '2022-04-22', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(6, 7, '2022-10-18', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(7, 8, '2063-09-01', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(8, 9, '2067-10-09', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(9, 10, '1969-09-12', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(10, 11, '1984-11-15', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(11, 12, '1989-05-01', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(12, 13, '1989-11-01', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(13, 14, '1996-08-01', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(14, 15, '1987-12-04', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(15, 16, '1989-05-03', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(16, 17, '1989-08-01', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(17, 18, '1989-07-18', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(18, 19, '1989-08-03', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(19, 20, '1989-08-14', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(20, 21, '1989-08-30', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(21, 22, '1990-07-25', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(22, 23, '1992-06-05', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(23, 24, '1990-04-18', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(24, 25, '1992-07-02', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(25, 26, '1992-08-31', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(26, 27, '1995-09-06', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(27, 28, '1997-08-13', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(28, 29, '1997-08-13', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(29, 30, '1997-10-20', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(30, 31, '1998-03-01', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(31, 32, '1998-10-28', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(32, 33, '1998-11-11', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(33, 34, '1999-05-19', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(34, 35, '2000-02-07', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(35, 36, '1999-11-03', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(36, 37, '1999-11-03', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(37, 38, '1999-11-17', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(38, 39, '2000-01-05', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(39, 40, '2000-11-08', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(40, 41, '2000-11-29', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(41, 42, '2059-07-10', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(42, 43, '2001-02-07', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(43, 44, '2001-02-07', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(44, 45, '2001-06-13', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(45, 46, '2001-06-20', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(46, 47, '2001-07-27', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(47, 48, '2001-10-17', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(48, 49, '2001-10-17', 'ALTA', 'Inscripción inicial');
INSERT INTO registro (id, socio_id, fecha, tipo, motivo) VALUES(49, 50, '2001-09-17', 'ALTA', 'Inscripción inicial');
ALTER SEQUENCE registro_seq RESTART WITH 51;